apiVersion: batch/v1
kind: Job
metadata:
  name:  setup-scoretrak-db-init
spec:
  template:
    spec:
      containers:
        - name: setup-scoretrak-db
          image: cockroachdb/cockroach
          args: ["sql",  "--insecure", "--host=scoretrak-cockroachdb-public", "--execute=CREATE DATABASE IF NOT EXISTS scoretrak; CREATE DATABASE IF NOT EXISTS scoretrak_web;"]
      restartPolicy: Never
  backoffLimit: 4